<!DOCTYPE html>
<html lang="en-ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <title>CubikRun</title>
</head>
<body>
    <section class="hat">
        <h1>Menu</h1>
    </section>
    <a href="src/game.html"><button>Play</button></a>
    <style>
        a {
            text-decoration: none;
        }
        button {
            background: none;
            border: 1px solid white;
            color: yellow;
            width: 300px;
            height: 50px;
            display: block;
            margin: 30px auto;
            cursor: pointer;
        }
        h1 {
            color: yellow;
            font-size: 50px;
        }
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background: black;
        }
        .hat {
            width: 100%;
            height: 220px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid white;
        }
    </style>
</body>
</html>